<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Client Database Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://10.124.4.23:3306/insurance_client_db</location>
        <user>Chan</user>
        <password>#!kg3WZfqYBz4XVVciYmVkVVJi3vvBUjREv/eZT12Ya+Y=</password>
    </config>
</BWSharedResource>